# banma-bpm

./: README.md  pom.xml
src/main/java/com/banma/bpm/: BanmaBpmApplication.java
src/main/java/com/banma/bpm/api/: RestActionRequest.java  RestResponseFactory.java  RestUrls.java
src/main/java/com/banma/bpm/api/engine/: AttachmentRequest.java  AttachmentResponse.java  CommentRequest.java  CommentResponse.java  EventResponse.java  RestIdentityLink.java
src/main/java/com/banma/bpm/api/form/: FormDataResource.java  FormDataResponse.java  RestEnumFormProperty.java  RestFormProperty.java  SubmitFormRequest.java
src/main/java/com/banma/bpm/api/history/: HistoricActivityInstanceBaseResource.java  HistoricActivityInstanceCollectionResource.java  HistoricActivityInstancePaginateList.java  HistoricActivityInstanceQueryRequest.java  HistoricActivityInstanceQueryResource.java  HistoricActivityInstanceResponse.java  HistoricDetailBaseResource.java  HistoricDetailCollectionResource.java  HistoricDetailDataResource.java  HistoricDetailPaginateList.java  HistoricDetailQueryRequest.java  HistoricDetailQueryResource.java  HistoricDetailResponse.java  HistoricIdentityLinkResponse.java  HistoricProcessInstanceBaseResource.java  HistoricProcessInstanceCollectionResource.java  HistoricProcessInstanceCommentCollectionResource.java  HistoricProcessInstanceCommentResource.java  HistoricProcessInstanceIdentityLinkCollectionResource.java  HistoricProcessInstancePaginateList.java  HistoricProcessInstanceQueryRequest.java  HistoricProcessInstanceQueryResource.java  HistoricProcessInstanceResource.java  HistoricProcessInstanceResponse.java  HistoricProcessInstanceVariableDataResource.java  HistoricTaskInstanceBaseResource.java  HistoricTaskInstanceCollectionResource.java  HistoricTaskInstanceIdentityLinkCollectionResource.java  HistoricTaskInstancePaginateList.java  HistoricTaskInstanceQueryRequest.java  HistoricTaskInstanceQueryResource.java  HistoricTaskInstanceResource.java  HistoricTaskInstanceResponse.java  HistoricTaskInstanceVariableDataResource.java  HistoricVariableInstanceBaseResource.java  HistoricVariableInstanceCollectionResource.java  HistoricVariableInstanceDataResource.java  HistoricVariableInstancePaginateList.java  HistoricVariableInstanceQueryRequest.java  HistoricVariableInstanceQueryResource.java  (+1 more)
src/main/java/com/banma/bpm/api/identity/: BaseGroupResource.java  BaseUserResource.java  GroupCollectionResource.java  GroupMembershipCollectionResource.java  GroupMembershipResource.java  GroupPaginateList.java  GroupRequest.java  GroupResource.java  GroupResponse.java  MembershipRequest.java  MembershipResponse.java  UserCollectionResource.java  UserInfoCollectionResource.java  UserInfoRequest.java  UserInfoResource.java  UserInfoResponse.java  UserPaginateList.java  UserPictureResource.java  UserRequest.java  UserResource.java  UserResponse.java
src/main/java/com/banma/bpm/api/management/: DeadLetterJobCollectionResource.java  JobCollectionResource.java  JobExceptionStacktraceResource.java  JobPaginateList.java  JobQueryProperties.java  JobResource.java  JobResponse.java  ProcessEngineInfoResponse.java  ProcessEngineResource.java  PropertiesCollectionResource.java  SuspendedJobCollectionResource.java  TableCollectionResource.java  TableColumnsResource.java  TableDataResource.java  TableResource.java  TableResponse.java  TimerJobCollectionResource.java
src/main/java/com/banma/bpm/api/repository/: BaseDeploymentResourceDataResource.java  BaseModelResource.java  BaseModelSourceResource.java  BaseProcessDefinitionResource.java  DecisionTableResponse.java  DeploymentCollectionResource.java  DeploymentResource.java  DeploymentResourceCollectionResource.java  DeploymentResourceDataResource.java  DeploymentResourceResource.java  DeploymentResourceResponse.java  DeploymentResponse.java  DeploymentsPaginateList.java  FormDefinitionResponse.java  ModelCollectionResource.java  ModelRequest.java  ModelResource.java  ModelResponse.java  ModelSourceExtraResource.java  ModelSourceResource.java  ModelsPaginateList.java  ProcessDefinitionActionRequest.java  ProcessDefinitionCollectionResource.java  ProcessDefinitionDecisionTableCollectionResource.java  ProcessDefinitionFormDefinitionCollectionResource.java  ProcessDefinitionIdentityLinkCollectionResource.java  ProcessDefinitionIdentityLinkResource.java  ProcessDefinitionImageResource.java  ProcessDefinitionModelResource.java  ProcessDefinitionResource.java  ProcessDefinitionResourceDataResource.java  ProcessDefinitionResponse.java  ProcessDefinitionsPaginateList.java
src/main/java/com/banma/bpm/api/runtime/: SignalResource.java
src/main/java/com/banma/bpm/config/web/: Swagger2.java
src/main/java/com/banma/bpm/controller/: UserController.java
src/main/java/com/banma/bpm/dao/mapper/: UserMapper.java
src/main/java/com/banma/bpm/domain/dto/: BaseTo.java  HttpResponse.java  JsonResult.java  UserInfoTo.java
src/main/java/com/banma/bpm/domain/model/: User.java
src/main/java/com/banma/bpm/service/: IUserService.java
src/main/java/com/banma/bpm/service/impl/: UserServiceImpl.java
src/main/java/com/banma/bpm/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/banma/bpm/: BanmaBpmApplicationTests.java
(+63 files in other folders)
